{
  "expo": {
    "name": "RoadTrip Sync",
    "slug": "roadtrip-sync",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "roadtripsync",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F2942"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F2942"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cfeade04-2fa2-4f3b-9df0-c65c6548e02b"
      }
    },
    "owner": "yugs-team"
  }
}
